[pytest]
markers = div
          add
          addOther
          P1
          P0


;testpaths = ./test_yml.py



; Log switch (true or false) ;The collector collects debug level and above (all levels) logs by default
log_cli = true
; Console log level
log_cli_level = debug
; Print detailed log, equal to command line plus '-vs'
addopts = --capture=no
          -vs
;          --alluredir=../reports
; Console log format
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
; Console log time format
log_cli_date_format = %Y-%m-%d %H:%M:%S

; Log file location (Auto generate log file path)
log_file = ../logs/test.log
; Log file level
log_file_level = debug
; Log file format
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
; Log file date format
log_file_date_format = %Y-%m-%d %H:%M:%S

