[loggers] # loggers 对象列表
        keys=root,main

[handlers] # handlers 对象列表
        keys=consoleHandlers,fileHandlers

[formatters] # formatters 列表
        keys=fmt

[logger_root]
        level=DEBUG
        handlers=consoleHandlers,fileHandlers

# 'generate log' -- > collect log -- > output to file or console
# Collect logs of this logger level and above. Whether the console and log files will be displayed depends on the level they set
[logger_main] # main logger
        level = ERROR
        handlers = fileHandlers,consoleHandlers
        qualname = main
        propagate = 0

#Consolehandlers specifies the output direction, level, output format and parameters of the controller
[handler_consoleHandlers] # 支持中文
        class = StreamHandler
        level = INFO
        formatter = fmt
        args = (sys.stdout,)

#Circular log files are divided by file size. One log file is divided every 1000 bytes, and there are three backup files
[handler_fileHandlers]
        class = logging.handlers.RotatingFileHandler
        level = INFO  # 支持中文
        formatter = fmt
        args = ('../logs/test.log', 'a', 10000, 3, 'UTF-8')

[formatter_fmt] # fmt 格式
        format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
;         datefmt = %Y%m%d%H%M%S
